{
    "name": "@yamipa/automata",
    "description": "Minecraft Automata for testing Yamipa",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "mineflayer": "^4.5.1",
        "rcon-client": "^4.2.3"
    }
}
